<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Znaki specjalne</title>

		<meta name="description" content="Omówienie wybranych znaków typograficznych">
		<meta name="author" content="Michał Żadkowski">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Unicode, typografia, fonty i web</h3>
					<p>
						Slack: <em>@mzadkowski</em>
					</p>
				</section>
				<section>
					<section>
						<img class="unicode-logo" src="img/unicode_logo.svg" width="400" style="border: 0; padding: 40px;"/>
					</section>
					<section align="left">
							<p>Zawiera skrypty, znaki zapisu fonetycznego, znaki interpunkcji, diakrytyki, CJK, zapis nutowy, znaki stenograficzne, zapis języka migowego, symbole matematyczne, techniczne, geometryczne, strzałki, emoty, symbole alchemiczne i wiele innych.</p>
					</section>
					<section align="left">
						<ul>
							<li>1,114,112 code points (0<sub>hex</sub> do 10FFFF<sub>hex</sub>)</li>
							<li>Najnowszy standard (9.0) zawiera 128,172 znaków ze 129 języków</li>
							<li>Podzielone na zakresy/bloki</li>
							<li>Około 76% code points jeszcze nieprzypisanych</li>
							<li>Algorytm łamania</li>
							<li>Algorytm bidi</li>
							<li>Normalizacja</li>
						</ul>
						<aside class="notes">Wychodzi co roku w czerwcu</aside>
					</section>
					<section>
						<iframe src="https://player.vimeo.com/video/48858289?color=ffffff&portrait=0" width="800" height="450" frameborder="0" data-autoplay webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						<p><a href="http://www.decodeunicode.org/" target="_blank">decodeunicode.org</a></p>
						<p><a href="http://unicode-table.com/en/" target="_blank">unicode-table.com/en/</a></p>
					</section>
					<section align="left">
						<h3>Emojigeddon</h3>
						<img class="stretch" src="img/emoji.jpg" style="border: 0; padding: 0;"/>
						<p><a href="http://emojipedia.org/" target="_blank">http://emojipedia.org/</a></p>
					</section>
					<section>
						<h3>Glitchr</h3>
						<img src="img/glitchr.jpg" alt="" class="stretch">
						<p><a href="https://twitter.com/glitchr_" target="_blank">glitchr</a></p>
					</section>
				</section>

				<section>
					<section>
						<h1>Fonty</h1>
					</section>
					<section>
						<ul>
							<li>Font to nie czcionka ;)</li>
							<li>Może zawierać dowolną liczbę glifów.</li>
							<li>Zestawy – latin, latin-extended, cyrylic etc.</li>
						</ul>
						<aside class="notes">
							CSS - unicode-range
						</aside>
					</section>
					<section>
					<h2>Glif vs litera</h2>
						<img src="img/glyph.png" alt="">
					</section>
					<section>
						<p>Nie zawsze więcej = lepiej</p>
						<img src="img/noto.png" class="" />
						<p><a href="https://www.google.com/get/noto/" target="_blank">https://www.google.com/get/noto/</a></p>
						<aside class="notes">Noto jest projektem Google mającym na celeu stworzenie fontu zawierającego znaki wszytskich języków świata.</aside>
					</section>
					<section>
						<p>Tablica znaków - dlaczego czasem niektóre się nie wyświetlają?</p>
						<aside class="notes">FontBook</aside>
					</section>
				</section>

				<section>
					<section>
						<h1>Typografia</h1>
					</section>
					<section align="left">
						<p>Czystość, elegancja</p>
						<p>Ergonomia</p>
						<p>Bogactwo i różnice kulturowe</p>
						<p>Zasady</p>
					</section>
					<section class="stretch" data-markdown>
						<script type="text/template">
							### Francuska interpunkcja
							W języku francuskim, wymagane jest wstawienie spacji przed znakami interpunkcyjnymi.


							![](img/francuska_interpunkcja.gif)
						</script>
					</section>
				</section>

				<section>
					<section>
						<h2>Spacje i dzielenie wyrazów</h2>
					</section>

					<section>
						<img class="stretch" src="img/spacje.png" alt="">
					</section>

					<section data-markdown>
						<script type="text/template">
							| Spacja | HTML entity | iOS/Android escape |
							|---:|---|---|
							| Hair space | `&#8202;` | `\u200A`|
							| Six-per-em space | `&#8198;` | `\u2006` |
							| Thin space | `&#8201;` | `\u2009` |
							| Normal space | `&#32;` | `\u0020` |
							| Four-per-em space | `&#8197;` | `\u2005` |
							| Mathematical space | `&#8287;` | `\u205F` |
							| Punctuation space | `&#8200;` | `\u2008` |
							| Three-per-em space | `&#8196;` | `\u2004` |
							| En space | `&#8194;` | `\u2002` |
							| Ideographic　space | `&#12288;` | `\u3000` |
							| Em space | `&#8195;` | `\u2003` |
							| Narrow no-break space | `&#8239;` | `\u202F` |
							| Non-breaking space | `&#160;`, `&nbsp;` | `\u00A0` |
							| Figure space | `&#8199;` | `\u2007` |
							| Zero-width​ space | `&#8203;` | `\u200B` |
						</script>
					</section>

					<section>
						<ul>
							<li>No break space - &amp;nbsp;</li>
							<li>Hair space – &amp;#8201;</li>
							<li>Zero-width​ space – &amp;#8203;</li>
						</ul>
					</section>
					<section>
						<h2>Przykłady</h2>
					</section>
					<section>
						<h3>Zero-width​ space</h3>
						<pre class="hljs html">
							<code data-trim data-noescape>Pliki umieść w katalogu
ptaki/<mark>&amp;#8203;</mark>drób/<mark>&amp;#8203;</mark>kura/<mark>&amp;#8203;</mark>nioska</code>
						</pre>
						<div class="resizebox">
							Pliki umieść w katalogu <mark>ptaki/&#8203;drób/&#8203;kura/&#8203;nioska</mark>
						</div>
						<div class="resizebox">
							Pliki umieść w katalogu <mark>ptaki/drób/kura/nioska</mark>
						</div>
					</section>
					<section>
						<h3>Zero-width​ space</h3>
						<pre class="hljs html">
							<code data-trim data-noescape>
michal.zadkowski<mark>&amp;#8203;</mark>@getresponse.com
michal.zadkowski@getresponse.com
							</code>
						</pre>
							<p>michal.zadkowski&#8203;@getresponse.com</p>
							<p>michal.zadkowski@getresponse.com</p>
					</section>
					<section>
						<img src="img/zero_width_space.gif" alt="">
					</section>
					<section>
						<h3>No-break​ space</h3>
						<pre class="hljs html">
							<code data-trim data-noescape contenteditable>
60 °C albo 60<mark>&amp;nbsp;</mark>°C
							</code>
						</pre>
							<div class="resizebox">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 °C albo 60&nbsp;°C
							</div>
					</section>
					<section class="stretch" data-markdown>
						<script type="text/template">
							### Francuska interpunkcja
							![](img/kontrola_francuska.gif)
						</script>
					</section>

					<section>
						<h2>Kreski</h2>
					</section>

					<section>
						<table border="1" cellpadding="2" cellspacing="0">
						    <caption>Unicode Dash Characters</caption>
						    <thead>
						        <tr>
						            <th>glyph</th>
						            <th colspan="2">codes</th>
						            <th>name</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr>
						            <td class="glyph">&#45;</td>
						            <td>U+002D</td>
						            <td>&amp;#45;</td>
						            <td>hyphen-minus</td>
						        </tr>
						        <tr>
						            <td class="glyph">&#173;</td>
						            <td>U+00AD</td>
						            <td>&amp;#173;</td>
						            <td>soft hyphen</a></td>

						        </tr>
						        <tr>
						            <td class="glyph">&#1418;</td>
						            <td>U+058A</td>
						            <td>&amp;#1418;</td>
						            <td>armenian hyphen</td>
						        </tr>
						        <tr>
							        <td class="glyph">&#1470;</td>
							        <td>U+05BE</td>
							        <td>&amp;#1470;</td>
							        <td nowrap>hebrew punctuation maqaf</td>
						        </tr>
						        <tr>
						            <td class="glyph">&#8208;</td>
						            <td>U+2010</td>
						            <td>&amp;#8208;</td>
						            <td>hyphen</td>
								</tr>
						        <tr>
						            <td class="glyph">&#8209;</td>
						            <td>U+2011</td>
						            <td>&amp;#8209;</td>
						            <td>non-breaking hyphen</td>
						        </tr>
						        <tr>
						            <td class="glyph">&#8210;</td>
						            <td>U+2012</td>
						            <td>&amp;#8210;</td>
						            <td>figure dash</td>
						        </tr>
						        <tr>
						            <td class="glyph">&#8211;</td>
						            <td>U+2013</td>
						            <td>&amp;#8211;</td>
						            <td>en dash</td>
						        </tr>
						        <tr>
						            <td class="glyph">&#8212;</td>
						            <td>U+2014</td>
						            <td>&amp;#8212;</td>
						            <td>em dash</td>
						        </tr>
						        <tr>
						            <td class="glyph">&#8213;</td>
						            <td>U+2015</td>
						            <td>&amp;#8213;</td>
						            <td>horizontal bar</td>
						        </tr>
						        <tr>
						            <td>&#8275;</td>
						            <td>U+2053</td>
						            <td>&amp;#8275;</td>
						            <td>swung dash</td>
						        </tr>
						        <tr>
						            <td class="glyph">&#8315;</td>
						            <td>U+207B</td>
						            <td>&amp;#8315;</td>
						            <td>superscript minus</td>
						        </tr>
						        <tr>
								    <td class="glyph">&#8331;</td>
								    <td>U+208B</td>
								    <td>&amp;#8331;</td>
								    <td>subscript minus</td>
								</tr>
								<tr>
								    <td class="glyph">&#8722;</td>
								    <td>U+2212</td>
								    <td>&amp;#8722;</td>
								    <td>minus sign</td>
								</tr>
								<tr>
								    <td class="glyph">&#11799;</td>
								    <td>U+2E17</td>
								    <td>&amp;#11799;</td>
								    <td nowrap>double oblique hyphen</td>
								</tr>
								<tr>
								    <td class=glyph>&#x30A0;</td>
								    <td>U+30A0</td>
								    <td>&amp;#12448;</td>
								    <td nowrap> katakana-hiragana double hyphen</td>
								</tr>
								<tr>
								    <td class=glyph>&#xFE31;</td>
								    <td>U+FE31</td>
								    <td>&amp;#65073;</td>
								    <td nowrap> presentation form for vertical em dash</td>
								</tr>
								<tr>
								    <td class=glyph>&#xFE32;</td>
								    <td>U+FE32</td>
								    <td>&amp;#65074</td>
								    <td nowrap> presentation form for vertical en dash</td>
								</tr>
								<tr>
								    <td class=glyph>&#xFE58;</td>
								    <td>U+FE58</td>
								    <td>&amp;#65112;</td>
								    <td nowrap> small em dash</td>
								</tr>
								<tr>
								    <td class=glyph>&#xFE63;</td>
								    <td>U+FE63</td>
								    <td>&amp;#65123;</td>
								    <td nowrap> small hyphen-minus</td>
								</tr>
						    </tbody>
						</table>
					</section>
					<section>
						<h3>Soft-hyphen</h3>
						<pre class="hljs html">
							<code data-trim data-noescape>Na<mark>&amp;shy;</mark>zy<mark>&amp;shy;</mark>wa&#x0142; si&#x0119; w ta<mark>&amp;shy;</mark>ba<mark>&amp;shy;</mark>kie<mark>&amp;shy;</mark>r&#x0119; po<mark>&amp;shy;</mark>da<mark>&amp;shy;</mark>wa&#x0142; star<mark>&amp;shy;</mark>co<mark>&amp;shy;</mark>wi. Woj<mark>&amp;shy;</mark>ski si&#x0119; do<mark>&amp;shy;</mark>wie kto ci&#x0119; stra<mark>&amp;shy;</mark>ci&#x0142;. Dzi&#x015b; cz&#x0142;o<mark>&amp;shy;</mark>wie<mark>&amp;shy;</mark>ka nie b&#x0119;<mark>&amp;shy;</mark>dziesz przy je<mark>&amp;shy;</mark>go pie<mark>&amp;shy;</mark>r&#x015b; po<mark>&amp;shy;</mark>wa<mark>&amp;shy;</mark>bn&#x0105; suk<mark>&amp;shy;</mark>ni&#x0119; ma<mark>&amp;shy;</mark>te<mark>&amp;shy;</mark>ry<mark>&amp;shy;</mark>jal<mark>&amp;shy;</mark>n&#x0105;, r&oacute;<mark>&amp;shy;</mark>&#x017c;o<mark>&amp;shy;</mark>w&#x0105;, je<mark>&amp;shy;</mark>dwa<mark>&amp;shy;</mark>bn&#x0105; gors wy<mark>&amp;shy;</mark>ci&#x0119;<mark>&amp;shy;</mark>ty, ko&#x0142;<mark>&amp;shy;</mark>nie<mark>&amp;shy;</mark>rzyk z Pa<mark>&amp;shy;</mark>ry<mark>&amp;shy;</mark>&#x017c;a.</code>
						</pre>
						<div class="resizebox">
							Na&shy;zy&shy;wał się w ta&shy;ba&shy;kie&shy;rę po&shy;da&shy;wał star&shy;co&shy;wi. Woj&shy;ski się do&shy;wie kto cię stra&shy;cił. Dziś czło&shy;wie&shy;ka nie bę&shy;dziesz przy je&shy;go pie&shy;rś po&shy;wa&shy;bną suk&shy;nię ma&shy;te&shy;ry&shy;jal&shy;ną, ró&shy;żo&shy;wą, je&shy;dwa&shy;bną gors wy&shy;cię&shy;ty, koł&shy;nie&shy;rzyk z Pa&shy;ry&shy;ża.
						</div>
					</section>
					<section>
						<h3>Non-breaking-hyphen</h3>
						<pre class="hljs html">
							<code data-trim data-noescape>e<mark>&amp;#8209;</mark>mail marketing, e<mark>&amp;#8209;</mark>commerce</code>
						</pre>
						<div class="resizebox">e-mail marketing, e-commerce</div>
						<div class="resizebox">e&#8209;mail marketing, e&#8209;commerce</div>
					</section>
				</section>
				<section>
					<section>
						<h1>Web</h1>
					</section>
					<section>
						<h2>HTML</h2>
					</section>
					<section>
						<h2>&lt;wbr&gt;</h2>
						<p><a href="http://devdocs.io/html/element/wbr">DevDocs</a></p>
					</section>
					<section>
						<h2>&lt;nobr&gt;</h2>
						<p><a href="https://developer.mozilla.org/pl/docs/Web/HTML/Element/nobr">MDN</a></p>
					</section>
					<section>
						<h2>CSS</h2>
					</section>
					<section>
						<h2>hyphens</h2>
						<pre><code data-trim data-noescape>
/* Keyword values */
hyphens: none;
hyphens: manual;
hyphens: auto;

/* Global values */
hyphens: inherit;
hyphens: initial;
hyphens: unset;
						</code></pre>
						<p><a target="_blank" href="http://devdocs.io/css/hyphens">DevDocs</a></p>
						<p><a target="_blank" href="http://caniuse.com/#feat=css-hyphens">Browser Support</a></p>
					</section>
					<section>
						<h2>word-break</h2>
						<pre><code data-trim data-noescape>
/* Keyword values */
word-break: normal;
word-break: break-all;
word-break: keep-all;

/* Global values */
word-break: inherit;
word-break: initial;
word-break: unset;
						</code></pre>
						<p><a target="_blank" href="http://devdocs.io/css/word-break">DevDocs</a></p>
						<p><a target="_blank" href="http://caniuse.com/#feat=word-break">Browser Support</a></p>
        			<aside class="notes">CJK</aside>
					</section>
					<section>
						<h2>overflow-wrap</h2>
						<h5>(Poprzednio word-wrap)</h5>
						<pre><code data-trim data-noescape>
/* Keyword values */
overflow-wrap: normal;
overflow-wrap: break-word;

/* Global values */
overflow-wrap: inherit;
overflow-wrap: initial;
overflow-wrap: unset;
						</code></pre>
						<p><a target="_blank" href="http://devdocs.io/css/overflow-wrap">DevDocs</a></p>
						<p><a target="_blank" href="http://caniuse.com/#feat=wordwrap">Browser Support</a></p>
					</section>
					<section>
						<h2>white-space</h2>
						<pre><code data-trim data-noescape>
/* Keyword values */
white-space: normal;
white-space: nowrap;
white-space: pre;
white-space: pre-wrap;
white-space: pre-line;

/* Global values */
white-space: inherit;
white-space: initial;
white-space: unset;
						</code></pre>
						<p><a target="_blank" href="http://devdocs.io/css/white-space">DevDocs</a></p>
						<p><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space">MDN</a></p>
					</section>
					<section>
						<h2>unicode-range</h2>
						<pre><code data-trim data-noescape>
/* &lt;unicode-range&gt; values */
unicode-range: U+26;                 /* single codepoint */
unicode-range: U+0-7F;
unicode-range: U+0025-00FF;          /* codepoint range */
unicode-range: U+4??;                /* wildcard range */
unicode-range: U+0025-00FF, U+4??;   /* multiple values can be separated by commas */

/* Global values */
unicode-range: inherit;
unicode-range: initial;
unicode-range: unset;
						</code></pre>
						<p><a target="_blank" href="http://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic">http://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic</a></p>
						<p><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/unicode-range">MDN</a></p>
						<p><a target="_blank" href="http://caniuse.com/#feat=font-unicode-range">Browser Support</a></p>
					</section>
					<section>
						<h2>Inne</h2>
						<pre><code data-trim data-noescape>
line-break
font-kerning
font-feature-settings
@font-feature-values
font-variant-position
font-variant-numeric
font-variant-ligatures
font-variant-east-asian
font-variant-caps
font-variant-alternates
font-synthesis
font-stretch
font-language-override
tab-size
text-align-last
text-size-adjust
						</code></pre>
					</section>
					<section>
						<h2>Opentype</h2>
						<p><a target="_blank" href="http://kennethormandy.com/journal/normalize-opentype-css">http://kennethormandy.com/journal/normalize-opentype-css</a></p>
						<p><a target="_blank" href="http://utility-opentype.kennethormandy.com/">http://utility-opentype.kennethormandy.com/</a></p>
					</section>
				</section>
				<section>
					<img src="img/tytus.jpg" class="stretch">
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
